<!DOCTYPE html>
<html lang="id">
<head>
  <title>Contact Us</title>
  <link rel="icon" href="gambar/logoea.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
    background: #f0faff;
    }

    body{
        height: 100vh;
        width: 100%;
    }

    .container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
    }

    .container:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("img/bg.jpg") no-repeat center;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
    }
    .contact-box{
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    }

    .left{
        background: url("gambar/bg1.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
    }

    .right{
        padding: 25px 40px;
    }

    h2{
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
    }

    h2:after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #819fd6;
    }

    .field{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }

    .field:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }

    textarea{
        min-height: 150px;
    }

    .btn{
        padding: 0.5rem 1rem;
        text-decoration: none;
        background-color:  #819fd6;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
    }

    .btn:hover{
        background-color: rgba(30,85,250,0.47);
    }

    .field:focus{
        border: 2px solid rgba(30,85,250,0.47);
        background-color: #fff;
    }

    @media screen and (max-width: 880px){
        .contact-box{
            grid-template-columns: 1fr;
        }
        .left{
            height: 200px;
        }
    }
</style>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
                <form method="post" action="prokon.php">
                <input type="text" class="field" name="name" placeholder="Your Name">
                <input type="text" class="field" name="email" placeholder="Your Email">
                <input type="text" class="field" name="phone" placeholder="Phone">
                <textarea name="message" placeholder="Message" class="field"></textarea>
                <button type="submit" class="btn">Send</button>
                <a href="https://www.instagram.com/elevaaura_/?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" class="btn">Detail</a>
                </form>
            </div>
		</div>
	</div>
</body>
</html>