<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="gambar/logoea.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Destination Mountain</title>
    <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }

    .destinasi-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
    }

    .destinasi {
        background-color: #ecf0f1;
        border: 1px solid #15e8e8;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
    }

    .destinasi:hover {
        transform: scale(1.05);
    }

    .destinasi img {
        max-width: 20%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .destinasi h2 {
        margin-top: 15px;
        font-size: 1.8em;
        color: #333;
    }

    .destinasi p {
        color: #555;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 15px;
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #2980b9;
        
    }
    </style>
</head>
<body>
    <div class="destinasi-container">
        <div class="destinasi">
            <img src="gambar/gunung kerinci.jpg" alt="Destinasi Wisata 1">
            <h2>Gunung Kerinci</h2>
            <p>Gunung Kerinci mengisi daftar pertama Seven Summit of Indonesia yang mewakili Pulau Sumatera. Gunung yang memiliki nama lain Gunung Gadang ini menjulang setinggi 3.805 mdpl dan tercatat sebagai gunung berapi tertinggi di Indonesia. Secara geografis gunung ini terletak di wilayah provinsi Jambi dan berada di perbatasan dengan provinsi Sumatera Barat.</p>
            <a href="https://id.m.wikipedia.org/wiki/Gunung_Kerinci" class="btn">Detail</a>
        </div>

        <div class="destinasi">
            <img src="gambar/gunung semeru.jpeg" alt="Destinasi Wisata 2">
            <h2>Gunung semeru </h2>
            <p>Di Pulau Jawa ada Gunung Semeru yang menjulang 3.676 mdpl dan menempati posisi pertama sebagai gunung tertinggi di pulau dengan jumlah penduduk terpadat di Indonesia sekaligus masuk dalam daftar tiga besar gunung api tertinggi di negeri ini di bawah gunung Kerinci dan gunung Rinjani. Secara administratif gunung Semeru berada di perbatasan antara wilayah kabupaten Malang dan Lumajang, provinsi Jawa Timur.</p>
            <a href="https://id.m.wikipedia.org/wiki/Gunung_Semeru" class="btn">Detail</a>
        </div>

        <div class="destinasi">
            <img src="gambar/Gunung Rinjani.jpg" alt="Destinasi Wisata 2">
            <h2>Gunung Rinjani</h2>
            <p>Gunung Rinjani mewakili puncak tertinggi di kawasan Sunda Kecil yang meliputi kawasan Pulau Bali hingga ke Flores. Gunung berapi aktif yang disebut-sebut sebagai gunung terindah di Indonesia ini memiliki ketinggian 3.726 mdpl dan tercatat sebagai gunung api tertinggi kedua di negeri ini di bawah Gunung Kerinci. Sama halnya dengan kedua daftar gunung sebelumnya, gunung yang memiliki kawah bernama Segara Anak ini juga merupakan bagian dari kawasan taman nasional yang bernama Taman Nasional Gunung Rinjani yang mencakup kawasan seluas kurang lebih 41 ribu hektar.</p>
            <a href="https://id.m.wikipedia.org/wiki/Gunung_Rinjani" class="btn">Detail</a>
        </div>

        <div class="destinasi">
            <img src="gambar/gunung bukit raya.jpeg" alt="Destinasi Wisata 2">
            <h2>Gunung Bukit Raya</h2>
            <p>Pulau Kalimantan memiliki daratan yang sangat luas jika digabung dengan wilayah Malaysia. Dalam satu kesatuan puncak tertinggi di pulau ini dipegang oleh Gunung Kinabalu yang berada di bawah kekuasaan negeri Jiran Malaysia. Agar sah disebut Seven Summit of Indonesia maka gunung tersebut harus berada di wilayah NKRI, untuk itu dipilihlah Gunung Bukit Raya sebagai puncak tertinggi di Kalimantan. Gunung ini memiliki ketinggian 2.278 mdpl dan terletak di perbatasan antara Kalimantan Barat dan Kalimantan Tengah.</p>
            <a href="https://id.m.wikipedia.org/wiki/Bukit_Raya" class="btn">Detail</a>
        </div>

        <div class="destinasi">
            <img src="gambar/gunung latimojong.jpeg" alt="Destinasi Wisata 2">
            <h2>Gunung Latmojong</h2>
            <p>Gunung Latimojong adalah puncak tertinggi di Pulau Sulawesi dimana puncaknya dikenal dengan nama Rante Mario yang menjulang setinggi 3.430 mdpl pun demikian ada pula sumber lain yang mengatakan bahwa puncak tertingginya adalah Rantekombala yang berada di dekat Rante Mario. Sama dengan Gunung Bukit Raya, Gunung Latimojong ini juga bukan termasuk gunung berapi. Lokasinya berada di Kabupaten Enrekang, provinsi Sulawesi Selatan.

            </p>
            <a href="https://id.m.wikipedia.org/wiki/Gunung_Latimojong" class="btn">Detail</a>
        </div>

        <div class="destinasi">
            <img src="gambar/gunung binayah.jpeg" alt="Destinasi Wisata 2">
            <h2>Gunung Binaayah</h2>
            <p>Kawasan Maluku dan sederet pulau-pulau besar dan kecil di sekitarnya di gabung menjadi satu sehingga dinamakan Kepulauan Maluku. Di kawasan ini puncak tertingginya dipegang oleh gunung biasa bukan berapi yang bernama Gunung Binaiya. Secara geografis letak gunung ini berada di Pulau Seram, kabupaten Maluku Tengah dengan puncak tertingginya berada di ketinggian 3.027 mdpl.

            </p>
            <a href="https://id.m.wikipedia.org/wiki/Gunung_Binaia" class="btn">Detail</a>
        </div>

        <div class="destinasi">
            <img src="gambar/Cartenzs Pyramid.jpeg" alt="Destinasi Wisata 2">
            <h2>Cartenzs Pyramid</h2>
            <p>Daftar terakhir Seven Summit of Indonesia yang juga sekaligus anggota Seven Summit dunia adalah Cartenzs Pyramid yang ada di Papua. Puncak gunung ini sebelum kedatangan bangsa Eropa memiliki nama asli Nemangkawi di Amungkal dan setelah Indonesia merdeka namanya diganti menjadi Puncak Jaya. Penamaan Cartenzs sendiri diambil dari nama penjelajah Belanda bernama Jan Carstenszoon yang mengaku melihat gunung bersalju di daerah tropis pada tahun 1623.</p>
            <a href="https://amp.kompas.com/stori/read/2023/01/24/230000879/sejarah-cartensz-pyramid-keajaiban-di-papua" class="btn">Detail</a>
        </div>

    </div>
</body>
</html>
